[pytest]
# настройки в settings.py
DJANGO_SETTINGS_MODULE = config.settings
# какие файлы считать тестами
python_files = test_*.py
# где тесты
testpaths = tracker/tests
# quiet mode (тихий режим)
addopts = -q
